exec class_init.cfg

alias join_current_class "join_class sniper"

alias s1 "hide_weapon_model; primary_crosshair;cl_crosshair_file crosshair5
;cl_crosshair_scale 24"
alias s2 "hide_weapon_model; secondary_crosshair;cl_crosshair_file crosshair7;cl_crosshair_scale 24"
alias s3 "show_weapon_model; secondary_crosshair;cl_crosshair_file crosshair7;cl_crosshair_scale 24"